server {
    listen 80;
    server_name intranet.eurocast.local;

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Remote-User "matias.dewinne";
    }

    location / {
        root /usr/share/nginx/html;
        index index-ELY.html;
        try_files $uri $uri/ /index-ELY.html;
    }
}